{
  "Confirmation": {
    "BaseUrl": "https://localhost:7157",
    "Endpoint": "/api/auth/confirm"
  },
  "EmailConfiguration": {
    "From": "foliarzenaradarze",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "foliarzenaradarze@gmail.com",
    "Password": "iktb havs tglp voek"
  },
  "Jwt": {
    "Issuer": "your-app",
    "Audience": "your-app-users",
    "Secret": "ZYRN9VXqOCtxFAorrPsqHkFYw3a0AiHBY8bbFpjW5m0pwYw6QAyHkQlvn2LCEGUY0I"
  },
  "ConnectionStrings": {
    "PostDb": "Server=.;Database=UserCQRS;User Id=sa;Password=5432!qaz;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 4,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
